{
    "name": "kamaro/cart",
    "description": "Cart package from CodeIgniter added Awesomeness by Kamaro Lambert",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamaro Lambert",
            "email": "kamaroly@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4"
    },
    "autoload": {
        "psr-0": {
            "Kamaro": "src/"
          
        }
    },
    "minimum-stability": "stable"
}
